name.service.url= http://localhost:9090

spring.h2.console.port=9091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=password1

spring.h2.console.settings.web-allow-others=true
